[gd_scene format=3 uid="uid://c2motx642twyr"]

[ext_resource type="Texture2D" uid="uid://bc4mx21fnd2hh" path="res://The Amazing Art Folder/nexus_placement.png" id="4_lf2id"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="5_ahart"]
[ext_resource type="PackedScene" uid="uid://uqnuhcrw12d0" path="res://assets/player.tscn" id="13_vk3o7"]
[ext_resource type="Script" uid="uid://csnxpxd7w5jv2" path="res://assets/scripts/infinite_component.gd" id="18_tyhfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iajhm"]
size = Vector2(25, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e5pv"]
size = Vector2(335, 25)

[node name="weird office" type="Node2D" unique_id=70873681]
scale = Vector2(3, 3)

[node name="walls" type="StaticBody2D" parent="." unique_id=1253343983 groups=["walls"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("5_ahart")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="V1" type="CollisionShape2D" parent="walls" unique_id=1482717394]
unique_name_in_owner = true
position = Vector2(-175, 0)
shape = SubResource("RectangleShape2D_iajhm")

[node name="V2" type="CollisionShape2D" parent="walls" unique_id=1849944601]
unique_name_in_owner = true
position = Vector2(175, 0)
shape = SubResource("RectangleShape2D_iajhm")

[node name="H1" type="CollisionShape2D" parent="walls" unique_id=1219567322]
unique_name_in_owner = true
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_1e5pv")

[node name="H2" type="CollisionShape2D" parent="walls" unique_id=1480151767]
unique_name_in_owner = true
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_1e5pv")

[node name="background" type="CanvasLayer" parent="." unique_id=919863972]
layer = -1
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=528683819]

[node name="infinity" type="Node" parent="." unique_id=335953216 node_paths=PackedStringArray("player", "wall_left", "wall_right", "wall_top", "wall_bottom")]
script = ExtResource("18_tyhfr")
player = NodePath("")
wall_left = NodePath("../walls/V1")
wall_right = NodePath("../walls/V2")
wall_top = NodePath("../walls/H1")
wall_bottom = NodePath("../walls/H2")

[node name="PlayerRoot" parent="." unique_id=621235887 instance=ExtResource("13_vk3o7")]

[node name="NexusPlacement" type="Sprite2D" parent="." unique_id=396379387]
texture_filter = 1
position = Vector2(-201.16667, 47.5)
scale = Vector2(3.14, 3.14)
texture = ExtResource("4_lf2id")
