[gd_scene format=3 uid="uid://b80chnt43vfab"]

[ext_resource type="Texture2D" uid="uid://mkihoskon4ea" path="res://The Amazing Art Folder/being1.png" id="4_djrx8"]
[ext_resource type="Texture2D" uid="uid://ck1myn3avrssv" path="res://The Amazing Art Folder/cube.png" id="5_c4r8w"]
[ext_resource type="Script" uid="uid://b83wx8f1aq2t8" path="res://assets/scripts/Interactable.gd" id="6_rsvv2"]
[ext_resource type="Texture2D" uid="uid://de0lbndqydfuc" path="res://The Amazing Art Folder/sun.png" id="6_xadts"]
[ext_resource type="Texture2D" uid="uid://bgx1slavir63w" path="res://The Amazing Art Folder/bed.png" id="7_g3f5w"]
[ext_resource type="Script" uid="uid://1cjmfi5n1mvs" path="res://assets/scripts/door_component.gd" id="8_2nenc"]
[ext_resource type="Texture2D" uid="uid://cqiuyacsfr7cw" path="res://The Amazing Art Folder/door1.png" id="9_88ddt"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="10_o6thl"]
[ext_resource type="Texture2D" uid="uid://46kr7ggre6pd" path="res://The Amazing Art Folder/black2.png" id="11_2nenc"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_agv1b"]
[ext_resource type="PackedScene" uid="uid://uqnuhcrw12d0" path="res://assets/player.tscn" id="12_1gucp"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="13_03n6d"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_nmhs3"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="15_lsgbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5anj"]
atlas = ExtResource("4_djrx8")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wbt"]
atlas = ExtResource("4_djrx8")
region = Rect2(0, 0, 30, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_o281e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5anj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wbt")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o281e"]
atlas = ExtResource("6_xadts")
region = Rect2(0, 0, 85, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_djrx8"]
atlas = ExtResource("6_xadts")
region = Rect2(85, 0, 85, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4r8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o281e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djrx8")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4urx3"]
size = Vector2(21.232864, 181.36987)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrgib"]
size = Vector2(331.16437, 24.38356)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wbt"]
size = Vector2(20, 21.917818)

[sub_resource type="Resource" id="Resource_gw3rf"]
script = ExtResource("14_nmhs3")

[sub_resource type="Resource" id="Resource_yju58"]
script = ExtResource("15_lsgbm")
amplitude = 15.0
frequency = 0.1
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="dream" type="Node2D" unique_id=70873681]
scale = Vector2(3.25, 3.25)

[node name="background" type="CanvasLayer" parent="." unique_id=290373541]
layer = -1
follow_viewport_enabled = true

[node name="Cube" type="Sprite2D" parent="background" unique_id=1465646804]
texture_filter = 1
position = Vector2(39, 247)
scale = Vector2(3.65, 3.65)
texture = ExtResource("5_c4r8w")

[node name="Bed" type="Sprite2D" parent="background" unique_id=240206082]
texture_filter = 1
position = Vector2(268.93, 228.395)
scale = Vector2(4.5, 4.5)
texture = ExtResource("7_g3f5w")

[node name="Cube3" type="Sprite2D" parent="background" unique_id=1726693315]
texture_filter = 1
position = Vector2(336, 81)
scale = Vector2(3.65, 3.65)
texture = ExtResource("5_c4r8w")

[node name="Cube2" type="Sprite2D" parent="background" unique_id=1607447713]
texture_filter = 1
position = Vector2(-360.00003, 26.999994)
scale = Vector2(3.65, 3.65)
texture = ExtResource("5_c4r8w")

[node name="Being1" type="AnimatedSprite2D" parent="background" unique_id=916198894]
position = Vector2(-306.00006, -152)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_o281e")
autoplay = "default"
frame_progress = 0.54027945

[node name="Being2" type="AnimatedSprite2D" parent="background" unique_id=2019984958]
position = Vector2(-234, 187)
rotation = 3.1415927
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_o281e")
autoplay = "default"
frame_progress = 0.036441658

[node name="Sun" type="AnimatedSprite2D" parent="background" unique_id=437816652]
position = Vector2(0, -245.405)
scale = Vector2(5.5, 5.5)
sprite_frames = SubResource("SpriteFrames_c4r8w")
autoplay = "default"

[node name="walls" type="StaticBody2D" parent="background" unique_id=286310053]
scale = Vector2(3.65, 3.65)
script = ExtResource("10_o6thl")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="V1" type="CollisionShape2D" parent="background/walls" unique_id=1819678603]
position = Vector2(-166.849, 0)
shape = SubResource("RectangleShape2D_4urx3")

[node name="V2" type="CollisionShape2D" parent="background/walls" unique_id=1400218097]
position = Vector2(164.658, 0)
shape = SubResource("RectangleShape2D_4urx3")

[node name="H1" type="CollisionShape2D" parent="background/walls" unique_id=902432346]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_vrgib")

[node name="H2" type="CollisionShape2D" parent="background/walls" unique_id=892011529]
position = Vector2(0, 98.356)
shape = SubResource("RectangleShape2D_vrgib")

[node name="Door" type="Area2D" parent="background" unique_id=1384742341 groups=["interactable"]]
unique_name_in_owner = true
position = Vector2(338.97552, -223.58806)
scale = Vector2(3.65, 3.65)
script = ExtResource("6_rsvv2")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="Door1" type="Sprite2D" parent="background/Door" unique_id=2098207431]
texture_filter = 1
position = Vector2(-7.6293945e-06, 0)
texture = ExtResource("9_88ddt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Door" unique_id=78442009]
position = Vector2(0, -3.1265678)
shape = SubResource("RectangleShape2D_s7wbt")

[node name="DoorComponent" type="Node" parent="background/Door" unique_id=1494105584]
script = ExtResource("8_2nenc")
next_scene = "uid://djkihai5rc1e3"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2012084547]
physics_interpolation_mode = 1
top_level = true
offset = Vector2(5.6579876, 3.4519813)
zoom = Vector2(1.1, 1.1)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=459320539]
process_priority = 300
process_physics_priority = 300
script = ExtResource("11_agv1b")

[node name="main character" parent="." unique_id=621235887 instance=ExtResource("12_1gucp")]

[node name="Parallax2D" type="Parallax2D" parent="main character/ParallaxLayer" parent_id_path=PackedInt32Array(621235887, 792501613) index="0" unique_id=1867869270]
scale = Vector2(3.5, 3.5)
repeat_size = Vector2(32, 32)
repeat_times = 19
follow_viewport = false

[node name="Black2" type="Sprite2D" parent="main character/ParallaxLayer/Parallax2D" unique_id=772387503]
texture = ExtResource("11_2nenc")

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1973500547 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("13_03n6d")
priority = 1
follow_mode = 5
follow_target = NodePath("../main character/PlayerBody")
zoom = Vector2(1.1, 1.1)
tween_resource = SubResource("Resource_gw3rf")
dead_zone_width = 0.1
dead_zone_height = 0.1
draw_limits = true
noise = SubResource("Resource_yju58")

[editable path="main character"]
