[gd_scene format=3 uid="uid://b80chnt43vfab"]

[ext_resource type="Script" uid="uid://n6ni6wrghmxe" path="res://scripts/room_base.gd" id="1_i5anj"]
[ext_resource type="Texture2D" uid="uid://46kr7ggre6pd" path="res://The Amazing Art Folder/black2.png" id="3_o281e"]
[ext_resource type="Texture2D" uid="uid://mkihoskon4ea" path="res://The Amazing Art Folder/being1.png" id="4_djrx8"]
[ext_resource type="Texture2D" uid="uid://ck1myn3avrssv" path="res://The Amazing Art Folder/cube.png" id="5_c4r8w"]
[ext_resource type="Texture2D" uid="uid://de0lbndqydfuc" path="res://The Amazing Art Folder/sun.png" id="6_xadts"]
[ext_resource type="Texture2D" uid="uid://bgx1slavir63w" path="res://The Amazing Art Folder/bed.png" id="7_g3f5w"]
[ext_resource type="Script" uid="uid://b83wx8f1aq2t8" path="res://scripts/interactable.gd" id="8_osv3s"]
[ext_resource type="Texture2D" uid="uid://cqiuyacsfr7cw" path="res://The Amazing Art Folder/door1.png" id="9_88ddt"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="10_o6thl"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_agv1b"]
[ext_resource type="PackedScene" uid="uid://uqnuhcrw12d0" path="res://assets/player.tscn" id="12_1gucp"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="13_03n6d"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_nmhs3"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="15_lsgbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5anj"]
atlas = ExtResource("4_djrx8")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wbt"]
atlas = ExtResource("4_djrx8")
region = Rect2(0, 0, 30, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_o281e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5anj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wbt")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o281e"]
atlas = ExtResource("6_xadts")
region = Rect2(0, 0, 85, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_djrx8"]
atlas = ExtResource("6_xadts")
region = Rect2(85, 0, 85, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4r8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o281e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djrx8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4urx3"]
size = Vector2(21.232864, 181.36987)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrgib"]
size = Vector2(331.16437, 24.38356)

[sub_resource type="Resource" id="Resource_gw3rf"]
script = ExtResource("14_nmhs3")

[sub_resource type="Resource" id="Resource_yju58"]
script = ExtResource("15_lsgbm")
amplitude = 15.0
frequency = 0.1
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="dream" type="Node2D" unique_id=70873681]
scale = Vector2(3.65, 3.65)
script = ExtResource("1_i5anj")
next_scene1 = "uid://djkihai5rc1e3"

[node name="background" type="CanvasLayer" parent="." unique_id=290373541]
layer = -1
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=2003550420]
scale = Vector2(3.65, 3.65)
repeat_size = Vector2(32, 30)
repeat_times = 19
follow_viewport = false

[node name="Black" type="Sprite2D" parent="background/Parallax2D" unique_id=2145853339]
texture = ExtResource("3_o281e")

[node name="Cube" type="Sprite2D" parent="background" unique_id=1465646804]
texture_filter = 1
position = Vector2(-437, 235)
scale = Vector2(3.65, 3.65)
texture = ExtResource("5_c4r8w")

[node name="Bed" type="Sprite2D" parent="background" unique_id=240206082]
texture_filter = 1
position = Vector2(393.99997, 213.99998)
scale = Vector2(4.745, 4.745)
texture = ExtResource("7_g3f5w")

[node name="Cube3" type="Sprite2D" parent="background" unique_id=1726693315]
texture_filter = 1
position = Vector2(336, 81)
scale = Vector2(3.65, 3.65)
texture = ExtResource("5_c4r8w")

[node name="Cube2" type="Sprite2D" parent="background" unique_id=1607447713]
texture_filter = 1
position = Vector2(-360.00003, 26.999994)
scale = Vector2(3.65, 3.65)
texture = ExtResource("5_c4r8w")

[node name="Being1" type="AnimatedSprite2D" parent="background" unique_id=916198894]
position = Vector2(-457.00006, -152)
scale = Vector2(5.11, 5.11)
sprite_frames = SubResource("SpriteFrames_o281e")
autoplay = "default"
frame_progress = 0.54027945

[node name="Being2" type="AnimatedSprite2D" parent="background" unique_id=2019984958]
position = Vector2(-234, 187)
rotation = 3.1415927
scale = Vector2(3.65, 3.65)
sprite_frames = SubResource("SpriteFrames_o281e")
autoplay = "default"
frame_progress = 0.036441658

[node name="Sun" type="AnimatedSprite2D" parent="background" unique_id=437816652]
position = Vector2(0, -251.99998)
scale = Vector2(5.8, 5.8)
sprite_frames = SubResource("SpriteFrames_c4r8w")
autoplay = "default"

[node name="Door" type="Area2D" parent="." unique_id=1384742341 groups=["interactable"]]
unique_name_in_owner = true
position = Vector2(109.31508, -66.02739)
scale = Vector2(1.4, 1.4)
script = ExtResource("8_osv3s")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="Door1" type="Sprite2D" parent="Door" unique_id=2098207431]
texture_filter = 1
position = Vector2(-7.6293945e-06, 0)
texture = ExtResource("9_88ddt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=78442009]
shape = SubResource("RectangleShape2D_s7wbt")

[node name="walls" type="StaticBody2D" parent="." unique_id=286310053]
script = ExtResource("10_o6thl")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="V1" type="CollisionShape2D" parent="walls" unique_id=1819678603]
position = Vector2(-166.849, 0)
shape = SubResource("RectangleShape2D_4urx3")

[node name="V2" type="CollisionShape2D" parent="walls" unique_id=1400218097]
position = Vector2(164.658, 0)
shape = SubResource("RectangleShape2D_4urx3")

[node name="H1" type="CollisionShape2D" parent="walls" unique_id=902432346]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_vrgib")

[node name="H2" type="CollisionShape2D" parent="walls" unique_id=892011529]
position = Vector2(0, 98.356)
shape = SubResource("RectangleShape2D_vrgib")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2012084547]
top_level = true
scale = Vector2(3.65, 3.65)
offset = Vector2(1.4979993, 3.007912)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=459320539]
process_priority = 300
process_physics_priority = 300
script = ExtResource("11_agv1b")

[node name="main character" parent="." unique_id=621235887 instance=ExtResource("12_1gucp")]

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1973500547]
script = ExtResource("13_03n6d")
tween_resource = SubResource("Resource_gw3rf")
draw_limits = true
noise = SubResource("Resource_yju58")
