[gd_scene format=3 uid="uid://bnwmdamij3ce4"]

[ext_resource type="Script" uid="uid://cwwbqct805sdi" path="res://scenes/my_maps/room1.gd" id="1_g3spf"]
[ext_resource type="Texture2D" uid="uid://46kr7ggre6pd" path="res://The Amazing Art Folder/black2.png" id="2_fw5o7"]
[ext_resource type="PackedScene" uid="uid://uqnuhcrw12d0" path="res://assets/player.tscn" id="3_fw5o7"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_hsdi0"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_yju58"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_4urx3"]
[ext_resource type="Resource" uid="uid://c57034lwi2g3h" path="res://assets/dialogue stuff/bed1placeholder.dialogue" id="6_vpwdg"]
[ext_resource type="Texture2D" uid="uid://c0pmx7qfytvwv" path="res://The Amazing Art Folder/door Chiel.png" id="7_cxf8n"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="8_hsdi0"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="10_yju58"]
[ext_resource type="Texture2D" uid="uid://b4jlykqh28s5a" path="res://The Amazing Art Folder/bed_placeholder.png" id="15_iwdi6"]
[ext_resource type="Script" uid="uid://b83wx8f1aq2t8" path="res://assets/scripts/interactable.gd" id="15_q2aba"]
[ext_resource type="Texture2D" uid="uid://db3sukyle8pmw" path="res://The Amazing Art Folder/base room (unfinished).png" id="16_q2aba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4urx3"]
size = Vector2(23.28767, 181.36987)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrgib"]
size = Vector2(243.0137, 33.9726)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2aba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwdg"]
atlas = ExtResource("7_cxf8n")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnh7e"]
atlas = ExtResource("7_cxf8n")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vt5"]
atlas = ExtResource("7_cxf8n")
region = Rect2(100, 0, 100, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwdi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwdg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnh7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7vt5")
}],
"loop": 1,
"name": &"open",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwdi6"]
size = Vector2(72, 73)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpwdg"]

[sub_resource type="Resource" id="Resource_gw3rf"]
script = ExtResource("6_4urx3")

[sub_resource type="Resource" id="Resource_yju58"]
script = ExtResource("8_hsdi0")
amplitude = 15.0
frequency = 0.1
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="bedroom" type="Node2D" unique_id=70873681]
scale = Vector2(3.25, 3.25)
script = ExtResource("1_g3spf")
next_scene = "uid://b80chnt43vfab"

[node name="background" type="CanvasLayer" parent="." unique_id=1914292105]
layer = -1
follow_viewport_enabled = true

[node name="base" type="Sprite2D" parent="background" unique_id=38803718]
scale = Vector2(1.0347916, 1.0347917)
texture = ExtResource("16_q2aba")

[node name="walls" type="StaticBody2D" parent="background" unique_id=286310053]
scale = Vector2(3.65, 3.65)
script = ExtResource("10_yju58")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="V1" type="CollisionShape2D" parent="background/walls" unique_id=1819678603]
position = Vector2(-124.109604, 0)
shape = SubResource("RectangleShape2D_4urx3")

[node name="V2" type="CollisionShape2D" parent="background/walls" unique_id=1400218097]
position = Vector2(123.9726, 0)
shape = SubResource("RectangleShape2D_4urx3")

[node name="H1" type="CollisionShape2D" parent="background/walls" unique_id=902432346]
position = Vector2(0, -76.71221)
shape = SubResource("RectangleShape2D_vrgib")

[node name="H2" type="CollisionShape2D" parent="background/walls" unique_id=892011529]
position = Vector2(0, 100.82175)
shape = SubResource("RectangleShape2D_vrgib")

[node name="Bed" type="Area2D" parent="background" unique_id=817305811 groups=["interactable"]]
unique_name_in_owner = true
position = Vector2(-285.04675, -107.43775)
scale = Vector2(3.65, 3.65)
script = ExtResource("15_q2aba")
dialogue_resource = ExtResource("6_vpwdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Bed" unique_id=1094970256]
shape = SubResource("RectangleShape2D_q2aba")

[node name="BedPlaceholder" type="Sprite2D" parent="background/Bed" unique_id=431403754]
texture = ExtResource("15_iwdi6")

[node name="Door" type="Area2D" parent="background" unique_id=201148014 groups=["interactable"]]
unique_name_in_owner = true
position = Vector2(300, -209.495)
script = ExtResource("15_q2aba")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="background/Door" unique_id=619086787]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_iwdi6")
animation = &"open"
autoplay = "open"
frame_progress = 0.10982978

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Door" unique_id=2089601538]
position = Vector2(0, -18.005005)
shape = SubResource("RectangleShape2D_iwdi6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2012084547 groups=["interactable"]]
physics_interpolation_mode = 1
top_level = true
offset = Vector2(-4.172196, -5.1589813)
zoom = Vector2(1.1, 1.1)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=459320539]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_hsdi0")

[node name="main character" parent="." unique_id=621235887 instance=ExtResource("3_fw5o7")]

[node name="Parallax2D" type="Parallax2D" parent="main character/ParallaxLayer" parent_id_path=PackedInt32Array(621235887, 792501613) index="0" unique_id=2003550420]
scale = Vector2(3.75, 3.75)
repeat_size = Vector2(32, 32)
repeat_times = 19
follow_viewport = false

[node name="Black" type="Sprite2D" parent="main character/ParallaxLayer/Parallax2D" unique_id=2145853339]
material = SubResource("ShaderMaterial_vpwdg")
texture = ExtResource("2_fw5o7")

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1973500547 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("5_yju58")
priority = 1
follow_mode = 5
follow_target = NodePath("../main character/PlayerBody")
zoom = Vector2(1.1, 1.1)
tween_resource = SubResource("Resource_gw3rf")
follow_damping = true
dead_zone_width = 0.1
dead_zone_height = 0.1
draw_limits = true
noise = SubResource("Resource_yju58")

[editable path="main character"]
