[gd_scene format=3 uid="uid://bnwmdamij3ce4"]

[ext_resource type="Script" uid="uid://cwwbqct805sdi" path="res://scenes/my_maps/room1.gd" id="1_g3spf"]
[ext_resource type="Texture2D" uid="uid://46kr7ggre6pd" path="res://The Amazing Art Folder/black2.png" id="2_fw5o7"]
[ext_resource type="PackedScene" uid="uid://uqnuhcrw12d0" path="res://assets/player.tscn" id="3_fw5o7"]
[ext_resource type="Texture2D" uid="uid://cqiuyacsfr7cw" path="res://The Amazing Art Folder/door1.png" id="4_4urx3"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_hsdi0"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_yju58"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_4urx3"]
[ext_resource type="AudioStream" uid="uid://bo32o3q2slkii" path="res://assets/_ Sanctum of the Seraph.mp3" id="8_fw5o7"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="8_hsdi0"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="10_yju58"]
[ext_resource type="Texture2D" uid="uid://b4jlykqh28s5a" path="res://The Amazing Art Folder/bed_placeholder.png" id="15_iwdi6"]
[ext_resource type="Script" uid="uid://b83wx8f1aq2t8" path="res://scripts/interactable.gd" id="15_q2aba"]
[ext_resource type="Texture2D" uid="uid://db3sukyle8pmw" path="res://The Amazing Art Folder/base room (unfinished).png" id="16_q2aba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpwdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwdi6"]
size = Vector2(20, 25.890411)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwdi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4urx3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2aba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4urx3"]
size = Vector2(23.28767, 181.36987)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrgib"]
size = Vector2(243.0137, 33.9726)

[sub_resource type="Resource" id="Resource_gw3rf"]
script = ExtResource("6_4urx3")

[sub_resource type="Resource" id="Resource_yju58"]
script = ExtResource("8_hsdi0")
amplitude = 15.0
frequency = 0.1
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="bedroom" type="Node2D" unique_id=70873681 groups=["interactable"]]
scale = Vector2(3.65, 3.65)
script = ExtResource("1_g3spf")
next_scene1 = "uid://b80chnt43vfab"

[node name="SanctumOfTheSeraph" type="AudioStreamPlayer2D" parent="." unique_id=2132083565]
position = Vector2(-181.64383, -108.49315)
stream = ExtResource("8_fw5o7")
pitch_scale = 0.75
autoplay = true

[node name="background" type="CanvasLayer" parent="." unique_id=1914292105]
layer = -1
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=2003550420]
scale = Vector2(3.65, 3.65)
repeat_size = Vector2(32, 32)
repeat_times = 19
follow_viewport = false

[node name="Black" type="Sprite2D" parent="background/Parallax2D" unique_id=2145853339]
material = SubResource("ShaderMaterial_vpwdg")
texture = ExtResource("2_fw5o7")

[node name="BaseRoom(unfinished)" type="Sprite2D" parent="background" unique_id=38803718]
scale = Vector2(1.0691665, 1.0691665)
texture = ExtResource("16_q2aba")

[node name="Door" type="Area2D" parent="." unique_id=201148014 groups=["interactable"]]
unique_name_in_owner = true
position = Vector2(100, -60)
scale = Vector2(1.1, 1.1)
script = ExtResource("15_q2aba")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=2089601538]
position = Vector2(0, -3.90411)
shape = SubResource("RectangleShape2D_iwdi6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Door" unique_id=619086787]
sprite_frames = SubResource("SpriteFrames_iwdi6")

[node name="Bed" type="Area2D" parent="." unique_id=817305811 groups=["interactable"]]
unique_name_in_owner = true
position = Vector2(-78.095, -29.435)
script = ExtResource("15_q2aba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed" unique_id=1094970256]
shape = SubResource("RectangleShape2D_q2aba")

[node name="BedPlaceholder" type="Sprite2D" parent="Bed" unique_id=431403754]
texture = ExtResource("15_iwdi6")

[node name="walls" type="StaticBody2D" parent="." unique_id=286310053]
script = ExtResource("10_yju58")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="ver1" type="CollisionShape2D" parent="walls" unique_id=1819678603]
position = Vector2(-120.27397, 0.821918)
shape = SubResource("RectangleShape2D_4urx3")

[node name="ver2" type="CollisionShape2D" parent="walls" unique_id=1400218097]
position = Vector2(129.72603, 1.09589)
shape = SubResource("RectangleShape2D_4urx3")

[node name="hor1" type="CollisionShape2D" parent="walls" unique_id=902432346]
position = Vector2(1.6438355, -78.904106)
shape = SubResource("RectangleShape2D_vrgib")

[node name="hor2" type="CollisionShape2D" parent="walls" unique_id=892011529]
position = Vector2(6.164379, 98.356155)
shape = SubResource("RectangleShape2D_vrgib")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2012084547 groups=["interactable"]]
top_level = true
scale = Vector2(3.65, 3.65)
offset = Vector2(-4.4054885, -3.2063608)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=459320539]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_hsdi0")

[node name="main character" parent="." unique_id=621235887 instance=ExtResource("3_fw5o7")]

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1973500547]
script = ExtResource("5_yju58")
tween_resource = SubResource("Resource_gw3rf")
draw_limits = true
noise = SubResource("Resource_yju58")
