[gd_scene format=3 uid="uid://dnm7rypgburhw"]

[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="1_sfwsw"]
[ext_resource type="Texture2D" uid="uid://hsfpscymp7i5" path="res://The Amazing Art Folder/Floortile_blankspace_light.png" id="2_or7kc"]
[ext_resource type="Texture2D" uid="uid://cexcf7xpv684h" path="res://The Amazing Art Folder/lamp_on.png" id="3_jn7o1"]
[ext_resource type="PackedScene" uid="uid://uqnuhcrw12d0" path="res://assets/scenes/player.tscn" id="4_1okcy"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_tiprx"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_dgsyf"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_isf0c"]
[ext_resource type="Texture2D" uid="uid://q8xoy1wche2t" path="res://The Amazing Art Folder/eye2.png" id="7_or7kc"]
[ext_resource type="Texture2D" uid="uid://0es5efbo4548" path="res://The Amazing Art Folder/eye.png" id="8_sfwsw"]
[ext_resource type="Script" uid="uid://b83wx8f1aq2t8" path="res://scripts/components/Interactable.gd" id="9_hkyfc"]
[ext_resource type="Script" uid="uid://bkmkeenkt520m" path="res://scripts/components/dialogue_component.gd" id="10_agrse"]
[ext_resource type="Resource" uid="uid://sg1lo26v1bp1" path="res://assets/dialogue/entity2eye.dialogue" id="10_sfwsw"]
[ext_resource type="Script" uid="uid://1cjmfi5n1mvs" path="res://scripts/components/door_component.gd" id="12_y1lg6"]
[ext_resource type="Script" uid="uid://cppwdxcogbwyt" path="res://scripts/components/transition_component.gd" id="13_hkij3"]
[ext_resource type="Resource" uid="uid://dh8x1tji80yyr" path="res://assets/dialogue/entity1eye.dialogue" id="14_or7kc"]
[ext_resource type="Script" uid="uid://csnxpxd7w5jv2" path="res://scripts/components/infinite_component.gd" id="16_0qsyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iajhm"]
size = Vector2(25, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e5pv"]
size = Vector2(500, 25)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jrli6"]
load_path = "res://.godot/imported/Floortile_blankspace_darkshadow.png-0f1d51d0a8cba64a12e8d4bb8a1463fd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ptr41"]
load_path = "res://.godot/imported/Floortile_blankspace_light.png-aefa2c1a23b9d91527c3178e58782a71.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2v0c3"]
load_path = "res://.godot/imported/Floortile_blankspace_light.png-aefa2c1a23b9d91527c3178e58782a71.ctex"

[sub_resource type="Resource" id="Resource_4o74q"]
script = ExtResource("7_isf0c")

[sub_resource type="AtlasTexture" id="AtlasTexture_1okcy"]
atlas = ExtResource("7_or7kc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiprx"]
atlas = ExtResource("7_or7kc")
region = Rect2(0, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgsyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiprx")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_isf0c"]
radius = 50.166626
height = 123.666664

[sub_resource type="AtlasTexture" id="AtlasTexture_or7kc"]
atlas = ExtResource("8_sfwsw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7o1"]
atlas = ExtResource("8_sfwsw")
region = Rect2(0, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1sf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or7kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7o1")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_daalc"]
radius = 53.666656
height = 107.33331

[node name="obmil" type="Node2D" unique_id=70873681]
scale = Vector2(3, 3)

[node name="walls" type="StaticBody2D" parent="." unique_id=1253343983 groups=["walls"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_sfwsw")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="V1" type="CollisionShape2D" parent="walls" unique_id=1482717394]
unique_name_in_owner = true
position = Vector2(-247.852, 0)
shape = SubResource("RectangleShape2D_iajhm")

[node name="V2" type="CollisionShape2D" parent="walls" unique_id=1849944601]
unique_name_in_owner = true
position = Vector2(245.282, 0)
shape = SubResource("RectangleShape2D_iajhm")

[node name="H1" type="CollisionShape2D" parent="walls" unique_id=1219567322]
unique_name_in_owner = true
position = Vector2(0, -178.83)
shape = SubResource("RectangleShape2D_1e5pv")

[node name="H2" type="CollisionShape2D" parent="walls" unique_id=1480151767]
unique_name_in_owner = true
position = Vector2(0, 176.633)
shape = SubResource("RectangleShape2D_1e5pv")

[node name="background" type="CanvasLayer" parent="." unique_id=919863972]
layer = -2
visible = false
scale = Vector2(1.05, 1.05)
transform = Transform2D(1.05, 0, 0, 1.05, 0, 0)
follow_viewport_enabled = true

[node name="floor" type="Parallax2D" parent="background" unique_id=1233405741]
scale = Vector2(1.3, 1.3)
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(50, 50)
repeat_times = 85
follow_viewport = false

[node name="floor" type="Sprite2D" parent="background/floor" unique_id=1859108533]
texture = SubResource("CompressedTexture2D_jrli6")

[node name="floorlight" type="Parallax2D" parent="background" unique_id=955533484]
scale = Vector2(1.3, 1.3)
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(550, 500)
repeat_times = 8
follow_viewport = false

[node name="floorlight4" type="Sprite2D" parent="background/floorlight" unique_id=434485094]
texture_filter = 1
texture = SubResource("CompressedTexture2D_ptr41")
offset = Vector2(50, 50)

[node name="floorlight3" type="Sprite2D" parent="background/floorlight" unique_id=212220215]
texture_filter = 1
texture = SubResource("CompressedTexture2D_2v0c3")
offset = Vector2(0, 50)

[node name="floorlight2" type="Sprite2D" parent="background/floorlight" unique_id=1422717734]
texture_filter = 1
texture = SubResource("CompressedTexture2D_2v0c3")
offset = Vector2(50, 0)

[node name="floorlight" type="Sprite2D" parent="background/floorlight" unique_id=1452853122]
texture_filter = 1
texture = ExtResource("2_or7kc")

[node name="lamp" type="Parallax2D" parent="background" unique_id=528683819]
scale = Vector2(1.3, 1.3)
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(550, 500)
repeat_times = 10
follow_viewport = false

[node name="lamplight" type="Sprite2D" parent="background/lamp" unique_id=634895303]
modulate = Color(1, 1, 1, 0.8117647)
scale = Vector2(2, 2)
texture = ExtResource("3_jn7o1")
offset = Vector2(12.528, -20.338)

[node name="Camera2D" type="Camera2D" parent="." unique_id=560551855]
physics_interpolation_mode = 1
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=698717255]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_tiprx")

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1835159136 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("6_dgsyf")
follow_mode = 2
follow_target = NodePath("../PlayerRoot/PlayerBody/AnimatedSprite2D")
tween_resource = SubResource("Resource_4o74q")

[node name="eye2" type="StaticBody2D" parent="." unique_id=331926917]
position = Vector2(334, 1)
scale = Vector2(2, 2)
script = ExtResource("1_sfwsw")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="eye2" unique_id=1613436241]
sprite_frames = SubResource("SpriteFrames_dgsyf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="eye2" unique_id=1391301314]
shape = SubResource("CapsuleShape2D_isf0c")

[node name="Interactable" type="Node" parent="eye2" unique_id=1658454050]
script = ExtResource("9_hkyfc")

[node name="dialogue" type="Node" parent="eye2/Interactable" unique_id=94876834]
script = ExtResource("10_agrse")
dialogue_resource = ExtResource("10_sfwsw")

[node name="next" type="Node" parent="eye2/Interactable" unique_id=683351360]
script = ExtResource("12_y1lg6")
next_scene = "uid://bnwmdamij3ce4"

[node name="transition" type="Node" parent="eye2/Interactable" unique_id=1441219105]
script = ExtResource("13_hkij3")
transition_name = &"pixelate_in"

[node name="eye1" type="StaticBody2D" parent="." unique_id=2136613843]
position = Vector2(-367.6667, 0)
scale = Vector2(2, 2)
script = ExtResource("1_sfwsw")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="eye1" unique_id=1278989089]
sprite_frames = SubResource("SpriteFrames_q1sf4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="eye1" unique_id=115384067]
position = Vector2(2, -11.666672)
shape = SubResource("CapsuleShape2D_daalc")

[node name="Interactable" type="Node" parent="eye1" unique_id=1632388197]
script = ExtResource("9_hkyfc")

[node name="dialogue" type="Node" parent="eye1/Interactable" unique_id=339257600]
script = ExtResource("10_agrse")
dialogue_resource = ExtResource("14_or7kc")

[node name="next" type="Node" parent="eye1/Interactable" unique_id=80290623]
script = ExtResource("12_y1lg6")
next_scene = "uid://4lj1r0wet3rc"

[node name="transition" type="Node" parent="eye1/Interactable" unique_id=190640534]
script = ExtResource("13_hkij3")
transition_name = &"pixelate_in"

[node name="infinity" type="Node" parent="." unique_id=335953216 node_paths=PackedStringArray("player", "wall_left", "wall_right", "wall_top", "wall_bottom")]
script = ExtResource("16_0qsyq")
player = NodePath("../PlayerRoot/PlayerBody")
wall_left = NodePath("../walls/V1")
wall_right = NodePath("../walls/V2")
wall_top = NodePath("../walls/H1")
wall_bottom = NodePath("../walls/H2")

[node name="PlayerRoot" parent="." unique_id=621235887 instance=ExtResource("4_1okcy")]

[editable path="PlayerRoot"]
