[gd_scene format=3 uid="uid://c2motx642twyr"]

[ext_resource type="Texture2D" uid="uid://46kr7ggre6pd" path="res://The Amazing Art Folder/black2.png" id="2_j2iih"]
[ext_resource type="Script" uid="uid://b83wx8f1aq2t8" path="res://scripts/components/Interactable.gd" id="3_6cead"]
[ext_resource type="Script" uid="uid://1cjmfi5n1mvs" path="res://scripts/components/door_component.gd" id="4_dvaiv"]
[ext_resource type="Texture2D" uid="uid://bc4mx21fnd2hh" path="res://The Amazing Art Folder/nexus_placement.png" id="4_lf2id"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="5_ahart"]
[ext_resource type="Texture2D" uid="uid://c0pmx7qfytvwv" path="res://The Amazing Art Folder/door Chiel.png" id="7_xpwch"]
[ext_resource type="Material" uid="uid://h4yrp14cnk0o" path="res://assets/material/inverst colours.tres" id="8_adtrb"]
[ext_resource type="Texture2D" uid="uid://dt4ye673ct5og" path="res://The Amazing Art Folder/lamp_off.png" id="9_cwegb"]
[ext_resource type="Texture2D" uid="uid://3ucay8xhxctg" path="res://The Amazing Art Folder/cassie_white1.png" id="11_450hu"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="12_gdav5"]
[ext_resource type="Texture2D" uid="uid://cexcf7xpv684h" path="res://The Amazing Art Folder/lamp_on.png" id="13_l6gor"]
[ext_resource type="PackedScene" uid="uid://uqnuhcrw12d0" path="res://assets/scenes/player.tscn" id="13_vk3o7"]
[ext_resource type="Texture2D" uid="uid://qmkkud72jx68" path="res://The Amazing Art Folder/cassie_white2.png" id="13_xk3sw"]
[ext_resource type="Texture2D" uid="uid://bgx1slavir63w" path="res://The Amazing Art Folder/bed.png" id="14_xk3sw"]
[ext_resource type="Texture2D" uid="uid://b1hhqiedxtx81" path="res://The Amazing Art Folder/entity1_grief.png" id="15_i88q5"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="15_pkmv3"]
[ext_resource type="Script" uid="uid://cppwdxcogbwyt" path="res://scripts/components/transition_component.gd" id="16_adtrb"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="16_vcjqw"]
[ext_resource type="Script" uid="uid://csnxpxd7w5jv2" path="res://scripts/components/infinite_component.gd" id="18_tyhfr"]
[ext_resource type="Texture2D" uid="uid://clhhogcvmxk7x" path="res://The Amazing Art Folder/chair2 duke.png" id="19_am8yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iajhm"]
size = Vector2(25, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e5pv"]
size = Vector2(500, 25)

[sub_resource type="Resource" id="Resource_4o74q"]
script = ExtResource("16_vcjqw")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwegb"]
radius = 8.666687
height = 26.666656

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehllc"]
radius = 8.666687
height = 26.666656

[sub_resource type="AtlasTexture" id="AtlasTexture_i88q5"]
atlas = ExtResource("7_xpwch")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3ee"]
atlas = ExtResource("7_xpwch")
region = Rect2(0, 150, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehllc"]
atlas = ExtResource("7_xpwch")
region = Rect2(0, 300, 100, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1sf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h3ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehllc")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1sf4"]
radius = 19.666668
height = 39.333336

[sub_resource type="SpriteFrames" id="SpriteFrames_lfwmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_450hu")
}, {
"duration": 1.0,
"texture": ExtResource("13_xk3sw")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_adtrb"]
radius = 13.333679
height = 39.333984

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5h3ee"]
radius = 17.461319
height = 34.922638

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_daalc"]
radius = 19.333334
height = 38.666668

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i88q5"]
radius = 12.1623535
height = 37.333336

[node name="nexus?" type="Node2D" unique_id=70873681]
scale = Vector2(3, 3)

[node name="walls" type="StaticBody2D" parent="." unique_id=1253343983 groups=["walls"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("5_ahart")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="V1" type="CollisionShape2D" parent="walls" unique_id=1482717394]
unique_name_in_owner = true
position = Vector2(-247.852, 0)
shape = SubResource("RectangleShape2D_iajhm")

[node name="V2" type="CollisionShape2D" parent="walls" unique_id=1849944601]
unique_name_in_owner = true
position = Vector2(245.282, 0)
shape = SubResource("RectangleShape2D_iajhm")

[node name="H1" type="CollisionShape2D" parent="walls" unique_id=1219567322]
unique_name_in_owner = true
position = Vector2(0, -178.83)
shape = SubResource("RectangleShape2D_1e5pv")

[node name="H2" type="CollisionShape2D" parent="walls" unique_id=1480151767]
unique_name_in_owner = true
position = Vector2(0, 176.633)
shape = SubResource("RectangleShape2D_1e5pv")

[node name="background" type="CanvasLayer" parent="." unique_id=919863972]
layer = -2
follow_viewport_enabled = true

[node name="background" type="Parallax2D" parent="background" unique_id=1233405741]
scale = Vector2(4, 4)
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(32, 32)
autoscroll = Vector2(4, 2)
repeat_times = 45

[node name="sprite" type="Sprite2D" parent="background/background" unique_id=1079470608]
texture = ExtResource("2_j2iih")

[node name="platform" type="Parallax2D" parent="background" unique_id=528683819]
scale = Vector2(4, 4)
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(200, 100)
repeat_times = 2
follow_viewport = false

[node name="NexusPlacement" type="Sprite2D" parent="background/platform" unique_id=396379387]
texture_filter = 1
texture = ExtResource("4_lf2id")

[node name="PlayerRoot" parent="." unique_id=621235887 instance=ExtResource("13_vk3o7")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=560551855]
physics_interpolation_mode = 1
top_level = true
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=698717255]
process_priority = 300
process_physics_priority = 300
script = ExtResource("12_gdav5")

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1835159136 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("15_pkmv3")
follow_mode = 2
follow_target = NodePath("../PlayerRoot/PlayerBody")
tween_resource = SubResource("Resource_4o74q")
draw_limits = true

[node name="broken_obmil" type="StaticBody2D" parent="." unique_id=963402036]
position = Vector2(266.333, -144.664)
script = ExtResource("5_ahart")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="sprite" type="Sprite2D" parent="broken_obmil" unique_id=1792574468]
material = ExtResource("8_adtrb")
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_cwegb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="broken_obmil" unique_id=736659769]
shape = SubResource("CapsuleShape2D_cwegb")

[node name="Interactable" type="Node" parent="broken_obmil" unique_id=1242337917]
script = ExtResource("3_6cead")

[node name="door" type="Node" parent="broken_obmil/Interactable" unique_id=347874468]
script = ExtResource("4_dvaiv")
next_scene = "uid://gqwi1etgbpuo"

[node name="Transition" type="Node" parent="broken_obmil/Interactable" unique_id=855798579]
script = ExtResource("16_adtrb")
transition_name = &"pixelate_in"

[node name="obmil" type="StaticBody2D" parent="." unique_id=1552011543]
position = Vector2(-266.667, 123.231)
script = ExtResource("5_ahart")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="sprite" type="Sprite2D" parent="obmil" unique_id=921058078]
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_l6gor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="obmil" unique_id=696458496]
shape = SubResource("CapsuleShape2D_ehllc")

[node name="Interactable" type="Node" parent="obmil" unique_id=295549263]
script = ExtResource("3_6cead")

[node name="door" type="Node" parent="obmil/Interactable" unique_id=1564732455]
script = ExtResource("4_dvaiv")
next_scene = "uid://5un3240o6uy1"

[node name="Transition" type="Node" parent="obmil/Interactable" unique_id=562581052]
script = ExtResource("16_adtrb")
transition_name = &"pixelate_in"

[node name="bedroom" type="StaticBody2D" parent="." unique_id=1999692155]
position = Vector2(0.6666667, -143.66666)
script = ExtResource("5_ahart")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bedroom" unique_id=763477178]
scale = Vector2(0.216, 0.216)
sprite_frames = SubResource("SpriteFrames_q1sf4")
autoplay = "default"
frame_progress = 0.058491133

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom" unique_id=2039023542]
shape = SubResource("CapsuleShape2D_q1sf4")

[node name="Interactable" type="Node" parent="bedroom" unique_id=21776646]
script = ExtResource("3_6cead")

[node name="door" type="Node" parent="bedroom/Interactable" unique_id=1768464972]
script = ExtResource("4_dvaiv")
next_scene = "uid://bnwmdamij3ce4"

[node name="Transition" type="Node" parent="bedroom/Interactable" unique_id=946551479]
script = ExtResource("16_adtrb")
transition_name = &"pixelate_in"

[node name="grief" type="StaticBody2D" parent="." unique_id=1326101256]
position = Vector2(267.333, 125.357)
script = ExtResource("5_ahart")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="grief" unique_id=142445562]
sprite_frames = SubResource("SpriteFrames_lfwmx")
autoplay = "default"
frame_progress = 0.034003798

[node name="CollisionShape2D" type="CollisionShape2D" parent="grief" unique_id=596643424]
shape = SubResource("CapsuleShape2D_adtrb")

[node name="Interactable" type="Node" parent="grief" unique_id=1859360707]
script = ExtResource("3_6cead")

[node name="door" type="Node" parent="grief/Interactable" unique_id=659312095]
script = ExtResource("4_dvaiv")
next_scene = "uid://dcirt4ho0k7ed"

[node name="Transition" type="Node" parent="grief/Interactable" unique_id=258100250]
script = ExtResource("16_adtrb")
transition_name = &"pixelate_in"

[node name="deep_grief" type="StaticBody2D" parent="." unique_id=1397617727]
position = Vector2(-267.128, -142.297)
script = ExtResource("5_ahart")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="sprite" type="Sprite2D" parent="deep_grief" unique_id=1926096147]
scale = Vector2(0.582, 0.582)
texture = ExtResource("15_i88q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="deep_grief" unique_id=2079964050]
position = Vector2(0, 4.3333282)
shape = SubResource("CapsuleShape2D_5h3ee")

[node name="Interactable" type="Node" parent="deep_grief" unique_id=799794669]
script = ExtResource("3_6cead")

[node name="Transition" type="Node" parent="deep_grief/Interactable" unique_id=889213244]
script = ExtResource("16_adtrb")
transition_name = &"pixelate_in"

[node name="door" type="Node" parent="deep_grief/Interactable" unique_id=1852530666]
script = ExtResource("4_dvaiv")
next_scene = "uid://bxypuutup1fo6"

[node name="judgement" type="StaticBody2D" parent="." unique_id=1115464959]
position = Vector2(-0.333313, 133.33333)
script = ExtResource("5_ahart")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="sprite" type="Sprite2D" parent="judgement" unique_id=1226431577]
scale = Vector2(0.7407407, 0.7407407)
texture = ExtResource("14_xk3sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="judgement" unique_id=1852051043]
shape = SubResource("CapsuleShape2D_daalc")

[node name="Interactable" type="Node" parent="judgement" unique_id=570837775]
script = ExtResource("3_6cead")

[node name="Transition" type="Node" parent="judgement/Interactable" unique_id=627253930]
script = ExtResource("16_adtrb")
transition_name = &"pixelate_in"

[node name="door" type="Node" parent="judgement/Interactable" unique_id=46485846]
script = ExtResource("4_dvaiv")
next_scene = "uid://b80chnt43vfab"

[node name="limbo" type="StaticBody2D" parent="." unique_id=709007275]
position = Vector2(266.171, 0)
script = ExtResource("5_ahart")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="sprite" type="Sprite2D" parent="limbo" unique_id=1326598204]
scale = Vector2(1.3, 1.3)
texture = ExtResource("19_am8yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="limbo" unique_id=2064319061]
shape = SubResource("CapsuleShape2D_i88q5")

[node name="Interactable" type="Node" parent="limbo" unique_id=859071163]
script = ExtResource("3_6cead")

[node name="door" type="Node" parent="limbo/Interactable" unique_id=1164398838]
script = ExtResource("4_dvaiv")
next_scene = "uid://djkihai5rc1e3"

[node name="Transition" type="Node" parent="limbo/Interactable" unique_id=1932374058]
script = ExtResource("16_adtrb")
transition_name = &"pixelate_in"

[node name="infinity" type="Node" parent="." unique_id=335953216 node_paths=PackedStringArray("player", "wall_left", "wall_right", "wall_top", "wall_bottom")]
script = ExtResource("18_tyhfr")
player = NodePath("../PlayerRoot/PlayerBody")
wall_left = NodePath("../walls/V1")
wall_right = NodePath("../walls/V2")
wall_top = NodePath("../walls/H1")
wall_bottom = NodePath("../walls/H2")

[editable path="PlayerRoot"]
