[gd_scene format=3 uid="uid://b80chnt43vfab"]

[ext_resource type="Texture2D" uid="uid://ck1myn3avrssv" path="res://The Amazing Art Folder/cube.png" id="1_ic7ha"]
[ext_resource type="Texture2D" uid="uid://bgx1slavir63w" path="res://The Amazing Art Folder/bed.png" id="2_cjwio"]
[ext_resource type="Texture2D" uid="uid://mkihoskon4ea" path="res://The Amazing Art Folder/being1.png" id="3_hlyxm"]
[ext_resource type="Texture2D" uid="uid://de0lbndqydfuc" path="res://The Amazing Art Folder/sun.png" id="4_uldpc"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="5_7s1vu"]
[ext_resource type="Script" uid="uid://cburu6b4ckehs" path="res://addons/godot-rapier2d/custom_nodes/rapier_area_2d.gd" id="6_1wsan"]
[ext_resource type="Texture2D" uid="uid://cqiuyacsfr7cw" path="res://The Amazing Art Folder/door1.png" id="7_7123j"]
[ext_resource type="Script" uid="uid://b83wx8f1aq2t8" path="res://scripts/components/Interactable.gd" id="8_rtdho"]
[ext_resource type="Script" uid="uid://1cjmfi5n1mvs" path="res://scripts/components/door_component.gd" id="9_epyt0"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_5f3tx"]
[ext_resource type="PackedScene" uid="uid://uqnuhcrw12d0" path="res://assets/scenes/player.tscn" id="11_1ylle"]
[ext_resource type="Texture2D" uid="uid://46kr7ggre6pd" path="res://The Amazing Art Folder/black2.png" id="12_a6emv"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="13_7e3ab"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_lbkp8"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="15_tjmdu"]
[ext_resource type="Script" uid="uid://csnxpxd7w5jv2" path="res://scripts/components/infinite_component.gd" id="16_ahmj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5anj"]
atlas = ExtResource("3_hlyxm")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wbt"]
atlas = ExtResource("3_hlyxm")
region = Rect2(0, 0, 30, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_o281e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5anj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wbt")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o281e"]
atlas = ExtResource("4_uldpc")
region = Rect2(0, 0, 85, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_djrx8"]
atlas = ExtResource("4_uldpc")
region = Rect2(85, 0, 85, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4r8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o281e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djrx8")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4urx3"]
size = Vector2(25, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrgib"]
size = Vector2(400, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wbt"]
size = Vector2(20, 21.917818)

[sub_resource type="Resource" id="Resource_gw3rf"]
script = ExtResource("14_lbkp8")

[sub_resource type="Resource" id="Resource_yju58"]
script = ExtResource("15_tjmdu")
amplitude = 15.0
frequency = 0.1
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="judgement" type="Node2D" unique_id=70873681]
scale = Vector2(3, 3)

[node name="background" type="CanvasLayer" parent="." unique_id=290373541]
layer = -1
follow_viewport_enabled = true

[node name="Cube" type="Sprite2D" parent="background" unique_id=1465646804]
texture_filter = 1
position = Vector2(5.000004, 375)
scale = Vector2(3.65, 3.65)
texture = ExtResource("1_ic7ha")

[node name="Bed" type="Sprite2D" parent="background" unique_id=240206082]
texture_filter = 1
position = Vector2(474, 392)
scale = Vector2(4, 4)
texture = ExtResource("2_cjwio")

[node name="Cube3" type="Sprite2D" parent="background" unique_id=1726693315]
texture_filter = 1
position = Vector2(540, 80)
scale = Vector2(3.65, 3.65)
texture = ExtResource("1_ic7ha")

[node name="Cube2" type="Sprite2D" parent="background" unique_id=1607447713]
texture_filter = 1
position = Vector2(-304, 146)
scale = Vector2(3.65, 3.65)
texture = ExtResource("1_ic7ha")

[node name="Being1" type="AnimatedSprite2D" parent="background" unique_id=916198894]
position = Vector2(-474, -185)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_o281e")
autoplay = "default"
frame_progress = 0.54027945

[node name="Being2" type="AnimatedSprite2D" parent="background" unique_id=2019984958]
position = Vector2(-490, 281)
rotation = 3.1415927
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_o281e")
autoplay = "default"
frame_progress = 0.036441658

[node name="Sun" type="AnimatedSprite2D" parent="background" unique_id=437816652]
position = Vector2(0, -350.40497)
scale = Vector2(5.5, 5.5)
sprite_frames = SubResource("SpriteFrames_c4r8w")
autoplay = "default"

[node name="walls" type="StaticBody2D" parent="background" unique_id=286310053 groups=["walls"]]
scale = Vector2(3.65, 3.65)
script = ExtResource("5_7s1vu")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="V1" type="CollisionShape2D" parent="background/walls" unique_id=1819678603]
unique_name_in_owner = true
position = Vector2(-183.28735, 23.013699)
shape = SubResource("RectangleShape2D_4urx3")

[node name="V2" type="CollisionShape2D" parent="background/walls" unique_id=1400218097]
unique_name_in_owner = true
position = Vector2(188.49362, 22.19178)
shape = SubResource("RectangleShape2D_4urx3")

[node name="H1" type="CollisionShape2D" parent="background/walls" unique_id=902432346]
unique_name_in_owner = true
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_vrgib")

[node name="H2" type="CollisionShape2D" parent="background/walls" unique_id=892011529]
unique_name_in_owner = true
position = Vector2(0, 143.56148)
shape = SubResource("RectangleShape2D_vrgib")

[node name="Door" type="Area2D" parent="background" unique_id=1384742341]
unique_name_in_owner = true
position = Vector2(528, -224)
scale = Vector2(3.65, 3.65)
script = ExtResource("6_1wsan")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="Door1" type="Sprite2D" parent="background/Door" unique_id=2098207431]
texture_filter = 1
position = Vector2(-7.6293945e-06, 0)
texture = ExtResource("7_7123j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Door" unique_id=78442009]
position = Vector2(0, -3.1265678)
shape = SubResource("RectangleShape2D_s7wbt")

[node name="Interactable" type="Node" parent="background/Door" unique_id=452022143]
script = ExtResource("8_rtdho")

[node name="DoorComponent" type="Node" parent="background/Door/Interactable" unique_id=1494105584]
script = ExtResource("9_epyt0")
next_scene = "uid://c2motx642twyr"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2012084547]
physics_interpolation_mode = 1
top_level = true
offset = Vector2(-0.009355915, -0.41219932)
zoom = Vector2(1.1, 1.1)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=459320539]
process_priority = 300
process_physics_priority = 300
script = ExtResource("10_5f3tx")

[node name="main character" parent="." unique_id=621235887 instance=ExtResource("11_1ylle")]

[node name="Parallax2D" type="Parallax2D" parent="main character/PlayerBody/ParallaxLayer" parent_id_path=PackedInt32Array(621235887, 792501613) index="0" unique_id=1867869270]
scale = Vector2(3.5, 3.5)
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(32, 32)
autoscroll = Vector2(0.1, 0.1)
repeat_times = 30
follow_viewport = false

[node name="Black2" type="Sprite2D" parent="main character/PlayerBody/ParallaxLayer/Parallax2D" unique_id=772387503]
texture = ExtResource("12_a6emv")

[node name="Virtual joystick left" parent="main character/InterfaceLayer" parent_id_path=PackedInt32Array(621235887, 1750424812) index="0" unique_id=1828221587]
visible = false

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1973500547 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("13_7e3ab")
priority = 1
follow_mode = 5
follow_target = NodePath("../main character/PlayerBody")
zoom = Vector2(1.1, 1.1)
tween_resource = SubResource("Resource_gw3rf")
dead_zone_width = 0.1
dead_zone_height = 0.1
draw_limits = true
noise = SubResource("Resource_yju58")

[node name="infinity" type="Node" parent="." unique_id=80679005 node_paths=PackedStringArray("player", "wall_left", "wall_right", "wall_top", "wall_bottom")]
script = ExtResource("16_ahmj0")
player = NodePath("../main character/PlayerBody")
wall_left = NodePath("../background/walls/V1")
wall_right = NodePath("../background/walls/V2")
wall_top = NodePath("../background/walls/H1")
wall_bottom = NodePath("../background/walls/H2")

[editable path="main character"]
