[gd_scene format=3 uid="uid://uqnuhcrw12d0"]

[ext_resource type="Script" uid="uid://ci67pm7335ijj" path="res://Assets/rapier_character_body_2d.gd" id="1_af0p7"]
[ext_resource type="Texture2D" uid="uid://eybknaq86d6u" path="res://The Amazing Art Folder/final_prototype.png" id="2_j26dl"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_vtqb1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtqb1"]

[node name="main character" type="Node2D" unique_id=621235887]

[node name="RapierCharacterBody2D" type="CharacterBody2D" parent="." unique_id=565934814]
script = ExtResource("1_af0p7")
metadata/_custom_type_script = "uid://c5qpdmvd63ugb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RapierCharacterBody2D" unique_id=907190697]
shape = SubResource("CapsuleShape2D_vtqb1")

[node name="FinalPrototype" type="Sprite2D" parent="RapierCharacterBody2D" unique_id=499712134]
texture_filter = 1
texture = ExtResource("2_j26dl")

[node name="UI" type="CanvasLayer" parent="." unique_id=1750424812]

[node name="Virtual joystick left" parent="UI" unique_id=1828221587 instance=ExtResource("3_vtqb1")]
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 2
visibility_mode = 2

[node name="Virtual joystick right" parent="UI" unique_id=1490363533 instance=ExtResource("3_vtqb1")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
joystick_mode = 1
use_input_actions = false
