[gd_scene format=3 uid="uid://b80chnt43vfab"]

[ext_resource type="Script" uid="uid://br8gohhsojfv3" path="res://scenes/my_maps/room_2.gd" id="1_sxe0k"]
[ext_resource type="AudioStream" uid="uid://bo32o3q2slkii" path="res://assets/_ Sanctum of the Seraph.mp3" id="2_1yy58"]
[ext_resource type="Texture2D" uid="uid://46kr7ggre6pd" path="res://The Amazing Art Folder/black2.png" id="3_kt05j"]
[ext_resource type="Texture2D" uid="uid://mkihoskon4ea" path="res://The Amazing Art Folder/being1.png" id="4_otpw4"]
[ext_resource type="Texture2D" uid="uid://ck1myn3avrssv" path="res://The Amazing Art Folder/cube.png" id="5_sucga"]
[ext_resource type="Texture2D" uid="uid://de0lbndqydfuc" path="res://The Amazing Art Folder/sun.png" id="6_orklg"]
[ext_resource type="Texture2D" uid="uid://bgx1slavir63w" path="res://The Amazing Art Folder/bed.png" id="7_2h5dp"]
[ext_resource type="Script" uid="uid://b83wx8f1aq2t8" path="res://scripts/interactable.gd" id="8_mrqdx"]
[ext_resource type="Texture2D" uid="uid://cqiuyacsfr7cw" path="res://The Amazing Art Folder/door1.png" id="9_m2vqw"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="10_jtna2"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_kk1te"]
[ext_resource type="PackedScene" uid="uid://uqnuhcrw12d0" path="res://assets/player.tscn" id="12_017bd"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="13_j50t7"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_tao4v"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="15_nhegs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4urx3"]
size = Vector2(21.232864, 181.36987)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrgib"]
size = Vector2(331.16437, 24.38356)

[sub_resource type="Resource" id="Resource_gw3rf"]
script = ExtResource("14_tao4v")

[sub_resource type="Resource" id="Resource_yju58"]
script = ExtResource("15_nhegs")
amplitude = 15.0
frequency = 0.1
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="bedroom" type="Node2D" unique_id=70873681]
scale = Vector2(3.65, 3.65)
script = ExtResource("1_sxe0k")
next_scene = "uid://djkihai5rc1e3"

[node name="SanctumOfTheSeraph" type="AudioStreamPlayer2D" parent="." unique_id=2132083565]
position = Vector2(-181.64383, -108.49315)
stream = ExtResource("2_1yy58")
pitch_scale = 0.75
autoplay = true

[node name="background" type="CanvasLayer" parent="." unique_id=290373541]
layer = -1

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=2003550420]
scale = Vector2(3.65, 3.65)
repeat_size = Vector2(32, 30)
repeat_times = 19
follow_viewport = false

[node name="Black" type="Sprite2D" parent="background/Parallax2D" unique_id=2145853339]
texture = ExtResource("3_kt05j")

[node name="Being2" type="Sprite2D" parent="background" unique_id=1452415030]
texture_filter = 1
position = Vector2(-221, 211.00002)
scale = Vector2(3.65, 3.65)
texture = ExtResource("4_otpw4")
flip_h = true

[node name="Being1" type="Sprite2D" parent="background" unique_id=683833488]
texture_filter = 1
position = Vector2(-470, -154)
scale = Vector2(5.11, 5.11)
texture = ExtResource("4_otpw4")

[node name="Cube" type="Sprite2D" parent="background" unique_id=1465646804]
texture_filter = 1
position = Vector2(-437, 235)
scale = Vector2(3.65, 3.65)
texture = ExtResource("5_sucga")

[node name="Sun" type="Sprite2D" parent="background" unique_id=159025936]
texture_filter = 1
position = Vector2(-3.999992, -265)
scale = Vector2(5.84, 5.84)
texture = ExtResource("6_orklg")

[node name="Bed" type="Sprite2D" parent="background" unique_id=240206082]
texture_filter = 1
position = Vector2(393.99997, 213.99998)
scale = Vector2(4.745, 4.745)
texture = ExtResource("7_2h5dp")

[node name="Cube3" type="Sprite2D" parent="background" unique_id=1726693315]
texture_filter = 1
position = Vector2(336, 81)
scale = Vector2(3.65, 3.65)
texture = ExtResource("5_sucga")

[node name="Cube2" type="Sprite2D" parent="background" unique_id=1607447713]
texture_filter = 1
position = Vector2(-360.00003, 26.999994)
scale = Vector2(3.65, 3.65)
texture = ExtResource("5_sucga")

[node name="bed" type="Area2D" parent="." unique_id=1384742341]
position = Vector2(109.31508, -66.02739)
scale = Vector2(1.4, 1.4)
script = ExtResource("8_mrqdx")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="Door1" type="Sprite2D" parent="bed" unique_id=2098207431]
texture_filter = 1
position = Vector2(-7.6293945e-06, 0)
texture = ExtResource("9_m2vqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bed" unique_id=78442009]
shape = SubResource("RectangleShape2D_s7wbt")

[node name="walls" type="StaticBody2D" parent="." unique_id=286310053]
script = ExtResource("10_jtna2")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="ver1" type="CollisionShape2D" parent="walls" unique_id=1819678603]
position = Vector2(-166.84933, 0.8219179)
shape = SubResource("RectangleShape2D_4urx3")

[node name="ver2" type="CollisionShape2D" parent="walls" unique_id=1400218097]
position = Vector2(164.65755, 1.09589)
shape = SubResource("RectangleShape2D_4urx3")

[node name="hor1" type="CollisionShape2D" parent="walls" unique_id=902432346]
position = Vector2(1.6438355, -100)
shape = SubResource("RectangleShape2D_vrgib")

[node name="hor2" type="CollisionShape2D" parent="walls" unique_id=892011529]
position = Vector2(-1.6438357, 98.356155)
shape = SubResource("RectangleShape2D_vrgib")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2012084547]
top_level = true
scale = Vector2(3.65, 3.65)
offset = Vector2(-3.852323, -3.739527)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=459320539]
process_priority = 300
process_physics_priority = 300
script = ExtResource("11_kk1te")

[node name="main character" parent="." unique_id=621235887 instance=ExtResource("12_017bd")]
speed_keys = 200
speed_touch = 180

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1973500547]
script = ExtResource("13_j50t7")
tween_resource = SubResource("Resource_gw3rf")
draw_limits = true
noise = SubResource("Resource_yju58")

[connection signal="interacted_static" from="bed" to="." method="_on_bed_interacted_static"]
