[gd_scene format=3 uid="uid://dcnwclwcuqiq4"]

[ext_resource type="Script" uid="uid://cnm2krerq8q72" path="res://scenes/credits/scrolling_credits.gd" id="1_hgjqm"]
[ext_resource type="PackedScene" uid="uid://c2x7c4vpunwli" path="res://scenes/credits/credits_label.tscn" id="2_cxj1u"]

[node name="ScrollingCredits" type="Control" unique_id=1162279489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgjqm")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1039720129]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical = 19
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2067921385]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderSpace" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=1552560353]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" unique_id=1486745388 instance=ExtResource("2_cxj1u")]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "[font_size=48]Collaborators[/font_size]

[url=https://deanlemans.github.io/]Dean[/url]
[url=https://github.com/Chielekkuuuh]Chiel[/url]

[font_size=32]Godot Game Template[/font_size]
[img=80]res:///addons/maaacks_game_template/assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=48]Sourced[/font_size]
[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=24]Git Logo[/font_size]
Author: [url=https://bsky.app/profile/jasonlong.me]Jason Long[/url]  
Source: [url=https://git-scm.com/downloads/logos]git-scm.com : logos[/url]  
License: [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url] 

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
[img=80]res:///addons/maaacks_game_template/assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]  

[font_size=24]Git[/font_size]
[img=80]res:///addons/maaacks_game_template/assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]
"

[node name="FooterSpace" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=1703782196]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
