[gd_scene format=3 uid="uid://uqnuhcrw12d0"]

[ext_resource type="Script" uid="uid://c5qpdmvd63ugb" path="res://addons/godot-rapier2d/custom_nodes/rapier_character_body_2d.gd" id="2_wji7r"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_vtqb1"]
[ext_resource type="Texture2D" uid="uid://cpctxwhf7axcf" path="res://The Amazing Art Folder/prototype with animations.png" id="3_wji7r"]
[ext_resource type="Script" uid="uid://cburu6b4ckehs" path="res://addons/godot-rapier2d/custom_nodes/rapier_area_2d.gd" id="4_mxi64"]
[ext_resource type="Texture2D" uid="uid://mkihoskon4ea" path="res://The Amazing Art Folder/being1.png" id="4_nsdob"]
[ext_resource type="Script" uid="uid://cs0gkb6qc0b1q" path="res://scripts/components/movement_component.gd" id="5_yceh7"]
[ext_resource type="Script" uid="uid://ca51k1w1oyhen" path="res://scripts/components/animation_component.gd" id="6_uovkd"]
[ext_resource type="Script" uid="uid://wov8nmy4xjec" path="res://scripts/components/interaction_component_player.gd" id="7_tc801"]
[ext_resource type="Shader" uid="uid://2k7xjk5ryfw1" path="res://assets/material/touch.gdshader" id="7_yceh7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtqb1"]
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uovkd"]
atlas = ExtResource("3_wji7r")
region = Rect2(0, 105, 18, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeibo"]
atlas = ExtResource("3_wji7r")
region = Rect2(18, 105, 18, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdob"]
atlas = ExtResource("4_nsdob")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yceh7"]
atlas = ExtResource("4_nsdob")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fqo"]
atlas = ExtResource("3_wji7r")
region = Rect2(0, 70, 18, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n2f"]
atlas = ExtResource("3_wji7r")
region = Rect2(18, 70, 18, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5g1"]
atlas = ExtResource("3_wji7r")
region = Rect2(0, 35, 18, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44wv"]
atlas = ExtResource("3_wji7r")
region = Rect2(18, 35, 18, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kvvp"]
atlas = ExtResource("3_wji7r")
region = Rect2(0, 0, 18, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hph"]
atlas = ExtResource("3_wji7r")
region = Rect2(18, 0, 18, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_wji7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeibo")
}],
"loop": 1,
"name": &"down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yceh7")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n2f")
}],
"loop": 1,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44wv")
}],
"loop": 1,
"name": &"right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kvvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hph")
}],
"loop": 1,
"name": &"up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rug40"]
size = Vector2(22, 36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsdob"]
shader = ExtResource("7_yceh7")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.25
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="PlayerRoot" type="Node2D" unique_id=621235887]
light_mask = 3

[node name="PlayerBody" type="CharacterBody2D" parent="." unique_id=565934814]
collision_mask = 3
script = ExtResource("2_wji7r")
metadata/_custom_type_script = "uid://c5qpdmvd63ugb"

[node name="ParallaxLayer" type="CanvasLayer" parent="PlayerBody" unique_id=792501613]
layer = -2
follow_viewport_enabled = true

[node name="PlayerCollision" type="CollisionShape2D" parent="PlayerBody" unique_id=907190697]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_vtqb1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBody" unique_id=1720223925]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_wji7r")
animation = &"down"

[node name="InteractAreaPlayer" type="Area2D" parent="PlayerBody" unique_id=1979343329]
unique_name_in_owner = true
script = ExtResource("4_mxi64")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/InteractAreaPlayer" unique_id=857953603]
shape = SubResource("RectangleShape2D_rug40")

[node name="MovementComponent" type="Node" parent="PlayerBody" unique_id=1210537464]
unique_name_in_owner = true
script = ExtResource("5_yceh7")

[node name="AnimationComponent" type="Node" parent="PlayerBody" unique_id=1249936870]
unique_name_in_owner = true
script = ExtResource("6_uovkd")

[node name="InteractionComponent" type="Node" parent="PlayerBody" unique_id=1541205497]
unique_name_in_owner = true
script = ExtResource("7_tc801")

[node name="InterfaceLayer" type="CanvasLayer" parent="." unique_id=1750424812]

[node name="Virtual joystick left" parent="InterfaceLayer" unique_id=1828221587 instance=ExtResource("3_vtqb1")]
material = SubResource("ShaderMaterial_nsdob")
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 2
visibility_mode = 2
